# change prefix from 'Ctrl-b' to 'Ctrl-space'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# bind '<prefix>-r' to reload configuration
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

# Turn mouse on
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"

# Set vi-mode
set-window-option -g mode-keys vi

# Color support
set-option -g  default-terminal   "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g display-time 1500
set -g message-style "bg=#44475a,fg=#cae682"

# Scroll back history
set-option -g history-limit 50000

# Faster key repetition
set-option -g escape-time 0

# Window and Pane starting index
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Pane splitting.
# Eliminate tmux defaults.
unbind %
unbind '"'
# split on tmux vertical axis
bind-key -   split-window -v -c "#{pane_current_path}"
# split on tmux horizontal axis
bind-key |   split-window -h -c "#{pane_current_path}"

# Pane resizing.
bind-key -r h resize-pane -L 1
bind-key -r j resize-pane -D 1
bind-key -r k resize-pane -U 1
bind-key -r l resize-pane -R 1

# Visual notification of activity in other windows
set-window-option -g monitor-activity off
set-option -g visual-activity on

# Focused events.
set -g focus-events on

# Status bar
# Turn the status bar on and at the top of the screen
set-option -g status on
set-option -g status-position top

# set frequency to 1sec from 15sec default.
set-option -g status-interval 1

# Align the window list left
set-option -g status-justify left

# Set colors, lengths, and style for left and right side of status line.
set-window-option -g clock-mode-style 24
set-option -g status-left-length 50
set-option -g status-left  '#[fg=blue]#h #[fg=white]• #[fg=yellow]#(uname -s)#[fg=white] • #[fg=red,dim]#S #[fg=white] • #[fg=red,dim]#W #[fg=white]• #[fg=red,dim]#P #[fg=white]'
set-option -g status-right-length 140
set-option -g status-right '#[fg=blue]#(tmux-mem-cpu-load) #[fg=red,dim]#(uptime | cut -f 3-5 -d " " | cut -f 1 -d "," | tr -s " " | tr "u" "aWTL6@vdep!4T5f")#[fg=white] • #[fg=yellow]%a %Y-%m-%d#[fg=white] • #[fg=blue]%H:%M:%S#[fg=white]'
set-option -g status-style bg=default
# Disable status line center information.
set-window-option -g window-status-current-format ''
set-window-option -g window-status-format ''
# Border colors
set -g pane-border-style fg=yellow
set -g pane-active-border-style fg=cyan
set -g pane-active-border-style bg=default

# Re-enable Home & End keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'alexwforsythe/tmux-which-key'
# make it gruvy
set -g @plugin 'allFunAndGames/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
TMUX_FZF_LAUNCH_KEY="C-f"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
